# Mission-8-Assignment-main

Mission8 Assignment/: BookProject.csproj  BookProject.sln  Bookstore.sqlite  Bookstore.sqlite-shm  Bookstore.sqlite-wal  Identity.sqlite  Program.cs  Startup.cs  appsettings.json
Mission8 Assignment/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs
Mission8 Assignment/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Mission8 Assignment/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission8 Assignment/Migrations/: 20220302200344_Bethany.Designer.cs  20220302200344_Bethany.cs  20220303030722_Initial.Designer.cs  20220303030722_Initial.cs  20220303031153_addPurchasetable.Designer.cs  20220303031153_addPurchasetable.cs  20220308185011_addReceivedField.Designer.cs  20220308185011_addReceivedField.cs  BookContextModelSnapshot.cs
Mission8 Assignment/Migrations/AppIdentityDB/: 20220314233057_IdentitySetup.Designer.cs
Mission8 Assignment/Models/: AppIdentityDBContext.cs  Basket.cs  BookContext.cs  Books.cs  BookstoreNot.cs  EFBookRepository.cs  EFPurchaseRepository.cs  IBookRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Mission8 Assignment/Models/ViewModels/: LoginModel.cs  PageInfo.cs  ProjectsViewModel.cs
Mission8 Assignment/Pages/: Cart.cshtml  Cart.cshtml.cs  PurchaseConfirmation.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
Mission8 Assignment/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Purchases.razor  PurchasesTable.razor  _Imports.razor
Mission8 Assignment/Properties/: launchSettings.json
Mission8 Assignment/Views/: _ViewImports.cshtml
Mission8 Assignment/Views/Account/: Login.cshtml
Mission8 Assignment/Views/Home/: Index.cshtml
Mission8 Assignment/Views/Purchase/: Checkout.cshtml
Mission8 Assignment/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Mission8 Assignment/Views/Shared/Components/CartSummary/: Default.cshtml
Mission8 Assignment/Views/Shared/Components/Categories/: Default.cshtml
